{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "nx": {
    "name": "web"
  },
  "dependencies": {
    "@err/shared-auth": "workspace:*",
    "@err/shared-design-system": "workspace:*",
    "@err/module-projects-core": "workspace:*"
  }
}
