{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/module-projects-core"
    },
    {
      "path": "../../libs/shared-auth"
    },
    {
      "path": "../../libs/shared-design-system"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": [
      "@react-router/node"
    ]
  }
}
